# java-logger-app

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/logger/: LogStreamingApplication.java
src/main/webapp/WEB-INF/: web.xml
